<html>
  <head>
    <title>My Gitlab Pages</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <style>
      body {
        background-color: #b2d6ff;
      }

      .tehtavat {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>Teemu Aitomeri, AF6364 Tehtävät</h1>
    <div class="tehtavat">
      <a href="01_Responsive-Design/responsive.html">Tehtävä 1</a>
      <a href="02_Responsive-Images/responsive.html">Tehtävä 2</a>
      <a href="04_HTML-Forms/speaker-submission.html">Tehtävä 4</a>
      <a href="05_Web-Typography/index.html">Tehtävä 5</a>
      <a href="06_CSS3-Advanced/index.html">Tehtävä 6</a>
      <a href="07_CSS-Pre-Processors/7.2/dist/index.html">Tehtävä 7</a>
      <a href="08_CSS-Libraries/index.html">Tehtävä 8</a>
      <a href="09_CSS_Animations/index.html">Tehtävä 9</a>
      <a href="10_SVG_Graphics/index.html">Tehtävä 10</a>
    </div>
  </body>
</html>
